C   2.9384,2.1597,3.2836  - 20
BG  1
# IBL	textures/hdri/emptyroom1k.bmp
CE  1   0,0,0   -   -   -   -   -
RS	1920 1080	1	10	50	2

M   whitey  .95,.94,.92
M   glassy  1	- - - - 1.8 1 0.02
M	frosted	textures/frosted/color.xpm -	-	-	textures/frosted/roughness.xpm	1.4 1 0.05 - -	textures/frosted/normal.xpm
# "name albedo  metalic  specular  specular_tint  roughness  ior  transmission  transmission_roughness  emission  emission_strnegth  normal_map  normal_strength  normal_mode(0=OPENGL,1=DIRECTX)  alpha"
M	lamp	0	- - - - - - - 1,0,0 10

SQ	1,-0.001,0		0,0,0			6	whitey 
SQ	1,0,-4			1.57,0,0		6	whitey 

Q	0,0,0		0,0,0			1		textures/burger/color.xpm - - - .8  - - -  textures/burger/color.xpm 1.2
BX	0,-.7,0	0,0,0			1			frosted

# SQ	-1,3,-2		2.1415,.4,0				.5		lamp
LP	-1,3,-4		1	1
